# gitlab-helper

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/by/eugenekulik/: GitlabHelperApp.java  Starter.java
src/main/java/by/eugenekulik/config/: GitlabConfig.java
src/main/java/by/eugenekulik/controller/: GitLabController.java
src/main/java/by/eugenekulik/dao/: ConfigStorage.java  InMemoryConfigStorage.java
src/main/java/by/eugenekulik/domain/: CloseMergeRequestNotification.java  MergeRequestNotification.java  NoteNotification.java  Notification.java  OpenMergeRequestNotification.java
src/main/java/by/eugenekulik/service/: CloseMergeRequestNotificationStrategy.java  GitLabService.java  NoteNotificationStrategy.java  NotificationConfiguration.java  NotificationStrategy.java  OpenMergeRequestNotificationStrategy.java
src/main/java/by/eugenekulik/view/: Gui.java
src/main/java/io/eugenekulik/gitlab/: GitlabHelperApp.java
src/main/java/io/eugenekulik/gitlab/config/: GitlabConfig.java
src/main/java/io/eugenekulik/gitlab/controller/: GitLabController.java
src/main/java/io/eugenekulik/gitlab/dao/: ConfigStorage.java  InMemoryConfigStorage.java  SimpleFileConfigStorage.java
src/main/java/io/eugenekulik/gitlab/domain/: CloseMergeRequestNotification.java  NoteNotification.java  Notification.java  OpenMergeRequestNotification.java
src/main/java/io/eugenekulik/gitlab/exception/: LoadingConfigurationError.java
src/main/java/io/eugenekulik/gitlab/service/: CloseMergeRequestNotificationStrategy.java  GitLabService.java  (+4 more)
src/main/resources/: application.yaml
(+1 files in other folders)
